<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xgguo1.recruitment.MainFragment">

    <!--这是首页布局-->
    <com.example.xgguo1.recruitment.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:layout_height="48dp"></com.example.xgguo1.recruitment.TabLayout>

    <FrameLayout
        android:id="@+id/childContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>
