<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <!--<ImageView android:id="@+id/imageview" android:layout_width="60dp"-->
        <!--android:layout_height="60dp" android:src="@drawable/offcial"-->
        <!--android:layout_margin="12dp"-->
        <!--android:paddingLeft="20dp"></ImageView>-->

    <!--<TextView android:id="@+id/textview"-->
        <!--android:textColor="#000"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:textSize="16dp"-->
        <!--android:text="访问官网"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="10dp">-->

    <!--</TextView>-->
    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>
